<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        p {
            color: #555555;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Seja bem vindo ao Nosso Serviço!</h1>
        <p>Olá {{nomeusuario}},</p>
        <p>Estamos muito felizes em recebê-lo em nosso serviço. Esperamos que você aproveite a sua experiência conosco.
        </p>
        <p>Se precisar de alguma ajuda, não hesite em entrar em contato conosco.</p>
        <p>Atenciosamente,<br>Elany Peixoto</p>
    </div>
</body>

</html>